<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMAL FRIBAL FLZ</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../image/faviconEmail2.ico" type="image/x-icon">
    <style>
       *{
            margin: 0;
            border: 0;
            padding: 0;
       }

      body{
            background-color: #ed1d24;
            width: auto;
      }

    table{
            border: solid 1px #ed1d24;
            margin:auto;
            margin-bottom: 2px;
            background-color: white; 
        }

    table, tr, td{
           text-align: center;                      
       }     

    table, tr, th{
            text-align: center;
           width: 600PX; 
                    
       }

    table, tr, th{
            border-bottom: solid 1px #ed1d24;
            border-right: solid 1px #ed1d24;
       }

    table, th {
            border-collapse: collapse;
       }
    
    h1, h2{
           text-align: center;
           color: whitesmoke;
           font-family: 'Signika', sans-serif;
       }
    td{
            text-align: center;
            width: auto;
       }
    th{
           width: 250px;
       }
    a{
            text-decoration: none;
            color: black;
    }   
    a:hover{
            text-decoration: none;
            color:black
    }
    main{
            display: flex;
            flex-direction: column;
	        justify-content: center;
    }
    @media(max-width: 600px){
        body{
           background-color:#ed1d24;
       }
       table{
           display: inline-block;
           width: auto;
           border-radius: 15px;        
       }
       table th{
           width: 298px;
       }
     
       
       table tr th{
            width: 298px;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;  
       }
       table td{
           width: 244px;
           text-align: left ;
           justify-content: left;
       }
    }

       a{
           margin:0;
           padding: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>GRUPO DE E-EMAIL BARRA</h1>
        <h1> FRIBAL FLZ</h1>     
    </header>
<main>
 <table>
     <tr id="titulo"> 
         <th colspan="2">GRUPO DE E-MAIL: GESTÃO DE GENTE</th>      
     </tr>
     <tr>  
         <th rowspan="7"><a href="mailto:gente.fortaleza@fribal.com.br">gente.fortaleza@fribal.com.br</a></th>
    </tr>
     <tr>   
         <td>david.rufino@fribal.com.br</td>
     </tr>
     <tr>        
         <td>janusia.sena@fribal.com.br</td>
     </tr>
     <tr>        
         <td>jessica.nascimento@fribal.com.br</td>
     </tr>
     <tr>        
        <td>natalya.melo@fribal.com.br</td>
    </tr>
    <tr>     
        <td>ronnaldy.magalhaes@fribal.com.br</td>
    </tr>
    <tr>       
        <td>stephania.gomes@fribal.com.br</td>
    </tr>
 </table>

 <table id="comercial">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: COMERCIAL</th>        
    </tr>
    <tr>
        <th rowspan="7"><a href="mailto:comercial.ce@fribal.com.br">comercial.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>alves.talita@fribal.com.br</td>
    </tr>
    <tr>
        <td>alyne.lemos@fribal.com.br</td>
    </tr>
    <tr>
        <td>cristiane.silva@fribal.com.br</td>
    </tr>
    <tr>
        <td>evandro.martins@fribal.com.br</td>
    </tr>
    <tr>
        <td>juliana.queiroz@fribal.com.br</td>
    </tr>
    <tr>
        <td>sheylla.maciel@fribal.com.br</td>
    </tr>

 </table>

 <table id="delivery">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: DELIVERY</th>        
    </tr>
    <tr>
        <th rowspan="14"><a href="mailto:delivery.ce@fribal.com.br">delivery.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>clermilson.freire@fribal.com.br</td>
    </tr>
    <tr>
        <td>edna.ferreira@fribal.com.br</td>
    </tr>
    <tr>
        <td>eduardo.oliveira@fribal.com.br</td>
    </tr>
    <tr>
        <td>elves.ferreira@fribal.com.br</td>
    </tr>
    <tr>
        <td>emilia.lima@fribal.com.br</td>
    </tr>
    <tr>
        <td>ezilma.sena@fribal.com.br</td>
    </tr>
    <tr>
        <td>fabiana.aquino@fribal.com.br</td>
    </tr>
    <tr>
        <td>foodservice@fribal.com.br</td>
    </tr>
    <tr>
        <td>miriam.gurgel@fribal.com.br</td>
    </tr>
    <tr>
        <td>modesto.noronha@fribal.com.br</td>
    </tr>
    <tr>
        <td>regia.nascimento@fribal.com.br</td>
    </tr>
    <tr>
        <td>vendas.ce@fribal.com.br</td>
    </tr>
    <tr>
        <td>wesley.oliveira@fribal.com.br</td>
    </tr>

 </table>

 <table id="financeiro">
        <tr>
            <th colspan="2">GRUPO DE E-MAIL: FINANCEIRO</th>        
        </tr>
        <tr>
            <th rowspan="3"><a href="mailto:financeiro.ce@fribal.com.br">financeiro.ce@fribal.com.br</a></th>
        </tr>
        <tr>
            <td>jenilto.sampaio@fribal.com.br</td>
        </tr>
        <tr>
            <td>fran.queiroz@fribal.com.br</td>
        </tr>
 </table>

 <table id="faturamento">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: FATURAMENTO</th>        
    </tr>
    <tr>
        <th rowspan="3"><a href="mailto:faturamento.ce@fribal.com.br">faturamento.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>margarida.alencar@fribal.com.br</td>
    </tr>
    <tr>
        <td>regiana.soares@fribal.com.br</td>
    </tr>
</table>

 <table id="expedição">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: EXPEDIÇÃO</th>        
    </tr>
    <tr>
        <th rowspan="5"><a href="mailto:expedicao.ce@fribal.com.br">expedicao.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>erika.silveira@fribal.com.br</td>
    </tr>
    <tr>
        <td>elane.venancio@fribal.com.br</td>
    </tr>
    <tr>
        <td>margarida.alencar@fribal.com.br</td>
    </tr>
    <tr>
        <td>regiana.soares@fribal.com.br</td>
    </tr>
 </table>

 <table id="qualidade">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: QUALIDADE</th>        
    </tr>
    <tr>
        <th rowspan="6"><a href="mailto:qualidade.ce@fribal.com.br">qualidade.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>elicia.alves@fribal.com.br</td>
    </tr>
    <tr>
        <td>elidiane.amaral@fribal.com.br</td>
    </tr>
    <tr>
        <td>karoline.gomes@fribal.com.br</td>
    </tr>
    <tr>
        <td>rayane.guimaraes@fribal.com.br</td>
    </tr>
    <tr>
        <td>talyta.garcez@fribal.com.br</td>
    </tr>
 </table>

 <table id="ti">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: TECNOLOGIA DA INFORMAÇÃO</th>        
    </tr>
    <tr>
        <th rowspan="5"><a href="mailto:ti.ce@fribal.com.br">ti.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>alan.queiroz@fribal.com.br</td>
    </tr>
    <tr>
        <td>breno.facanha@fribal.com.br</td>
    </tr>
    <tr>
        <td>kildary.cajazeiras@fribal.com.br</td>
    </tr>
    <tr>
        <td>victor.araujo@fribal.com.br</td>
    </tr>
 </table>

 <table id="sesmt">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: SESMT</th>        
    </tr>
    <tr>
        <th rowspan="3"><a href="mailto:sesmt.ce@fribal.com.br">sesmt.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>rosa.pinheiro@fribal.com.br</td>
    </tr>
    <tr>
        <td>sesmt.fortaleza@fribal.com.br</td>
    </tr>
 </table>
  
 <table id="supervisores">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: SUPERVISORES</th>        
    </tr>
    <tr>
        <th rowspan="14"><a href="mailto:supervisores.ce@fribal.com.br">supervisores.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>alyne.lemos@fribal.com.br</td>
    </tr>
    <tr>
        <td>cleber.sena@fribal.com.br</td>
    </tr>
    <tr>
        <td>cosmo.gomes@fribal.com.br</td>
    </tr>
    <tr>
        <td>evandro.martins@fribal.com.br</td>
    </tr>
    <tr>
        <td>flavio.timoteo@fribal.com.br</td>
    </tr>
    <tr>
        <td>helson.maicon@fribal.com.br</td>
    </tr>
    <tr>
        <td>igor.linhares@fribal.com.br</td>
    </tr>
    <tr>
        <td>italo.lima@fribal.com.br</td>
    </tr>
    <tr>
        <td>narcelio.silva@fribal.com.br</td>
    </tr>
    <tr>
        <td>natalicio.pereira@fribal.com.br</td>
    </tr>
    <tr>
        <td>nicolai.vladislav@fribal.com.br</td>
    </tr>
    <tr>
        <td>rafael.borges@fribal.com.br</td>
    </tr>
    <tr>
        <td>thiago.porto@fribal.com.br   </td>
    </tr>

 </table>

 <table id="almoxarifado">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: ALMOXARIFADO</th>        
    </tr>
    <tr>
        <th rowspan="3"><a href="mailto:almox.ce@fribal.com.br">almox.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>julivan.sousa@fribal.com.br</td>
    </tr>
    <tr>
        <td>almoxarifado.fortaleza@fribal.com.br</td>
    </tr>
 </table>

 <table id="liderDeVendas">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: LÍDERES DE VENDAS</th>        
    </tr>
    <tr>
        <th rowspan="5"><a href="mailto:lideres.ce@fribal.com.br">lideres.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>debora.brandao@fribal.com.br</td>
    </tr>
    <tr>
        <td>ludmylla.sousa@fribal.com.br</td>
    </tr>
    <tr>
        <td>alyne.lemos@fribal.com.br</td>
    </tr>
    <tr>
        <td>samara.candido@fribal.com.br</td>
    </tr>
 </table>

 <table id="produção">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: PRODUÇÃO</th>        
    </tr>
    <tr>
        <th rowspan="5"><a href="mailto:producao.ce@fribal.com.br">producao.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>erika.silveira@fribal.com.br</td>
    </tr>
    <tr>
        <td>wellison.lima@fribal.com.br</td>
    </tr>
 </table>

 <table id="apuração">
    <tr>
        <th colspan="2">GRUPO DE E-MAIL: APURAÇÃO</th>        
    </tr>
    <tr>
        <th rowspan="4"><a href="mailto:apuracao.ce@fribal.com.br">apuracao.ce@fribal.com.br</a></th>
    </tr>
    <tr>
        <td>luiz.silva@fribal.com.br</td>
    </tr>
    <tr>
        <td>alan.queiroz@fribal.com.br</td>
    </tr>
    <tr>
        <td>victor.araujo@fribal.com.br</td>
    </tr>
 </table>
  
</main> 
</body>
</html>