<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMAL FRIBAL FLZ</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../image/faviconRamal.ico" type="image/x-icon">
    <style>
       *{
            margin: 0;
            border: 0;
            padding: 0;
       }

      body{
          background-color: #ed1d24;
      }

        table{
            border: solid px #ed1d24;
            margin:auto;
            margin-bottom: 2px;
            border-radius: 15px;
            background-color: white;
        }

       table, tr, td{
           text-align: center;
           width: 151px;                      
       }     

       table, tr{
           text-align: center;
           width: 350px; 
                    
       }

       table, tr, th{
            border-bottom: solid 1px #ed1d24;
            border-right: solid 1px #ed1d24;
       }

       table, th {
        border-collapse: collapse;
       }
     
        img{
           width: 18px;
           padding-right: 5px;
           
       }
       h1, h2{
           text-align: center;
           color: whitesmoke;
           font-family: 'Signika', sans-serif;
       }
      
    </style>
</head>
<body>
    <h1>RAMAIS DOS SETORES</h1>
    <h1>FRIBAL FLZ</h1>
<div>
 <table id="rh">
     <tr>         
         <th><img src="imagens/telefone.png" alt=""> R A M A L </th>
         <th>R H</th>
     </tr>
     <tr>
         <td>208</td>
         <td>ESTHER</td>
     </tr>
     <tr>
         <td>220</td>
         <td>JANUSIA</td>
     </tr>
     <tr>
         <td>229</td>
         <td>JOVEM APRENDIZ - RH</td>
     </tr>
     <tr>
         <td>237</td>
         <td>RONALD</td>
     </tr>
     <tr>
         <td>238</td>
         <td>DAVID</td>
     </tr>
     <tr>
         <td>239</td>
         <td>JÉSSICA</td>
     </tr>
     <tr>
         <td>241</td>
         <td>NATALIA</td>
     </tr>
 </table>

 <table id="sesmt">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>S E S M T</th>
    </tr>
    <tr>
        <td>240</td>
        <td>ROSA</td>
    </tr>
    <tr>
        <td>242</td>
        <td>LEONARDO </td>
    </tr>
 </table>

 <table id="faturamento">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>FATURAMENTO</th>
    </tr>
    <tr>
        <td>221</td>
        <td>MARGARIDA</td>
    </tr>
    <tr>
        <td>211</td>
        <td>REGIANA</td>
    </tr>
 </table>

 <table id="financeiro">
     <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>FINANCEIRO</th>
    </tr>
    <tr>
        <td>200</td>
        <td>FRAN</td>
    </tr>
    <tr>
        <td>247</td>
        <td>VANESSA</td>
    </tr>
 </table>

 <table id="vendas">
    <tr> 
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>COM. VENDAS</th>
    </tr>
    <tr>
        <td>205</td>
        <td>WESLEY</td>
    </tr>
    <tr>
        <td>207</td>
        <td>REGIA</td>
    </tr>
    <tr>
        <td>212</td>
        <td>FABIANA</td>
    </tr>
    <tr>
        <td>214</td>
        <td>EZILMA</td>
    </tr>
    <tr>
        <td>224</td>
        <td>EMILIA</td>
    </tr>
 </table>

 <table id="lojas">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>COM. LOJAS</th>
    </tr>
    <tr>
        <td>228</td>
        <td>ALINE</td>
    </tr>
    <tr>
        <td>231</td>
        <td>CRISTIANE</td>
    </tr>
    <tr>
        <td>234</td>
        <td>JULIANA</td>
    </tr>
    <tr>
        <td>235</td>
        <td>TALITA</td>
    </tr>
 </table>

 <table id="diretorcomercial">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>DIR. COMERCIAL</th>
    </tr>
    <tr>
        <td>203</td>
        <td>SR. EDUARDO</td>
    </tr>
 </table>

 <table id="almoxarifado">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>ALMOXARIFADO</th>
    </tr>
    <tr>
        <td>217</td>
        <td>SOUSA</td>
    </tr>
 </table>

 <table id="ti">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>T I</th>
    </tr>
    <tr>
        <td>232</td>
        <td>SUPORTE-TI</td>
    </tr>
    <tr>
        <td>261</td>
        <td>VICTOR / LUIZ</td>
    </tr>
 </table>
  
 <table id="recepcao">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>RECEPÇÃO</th>
    </tr>
    <tr>
        <td>9</td>
        <td>SORAIA</td>
    </tr>
    <tr>
        <td>209</td>
        <td>GUARITA</td>
    </tr>
 </table>

 <table id="logistica">
    <tr>
        <th><img src="imagens/telefone.png" alt=""> R A M A L</th>
        <th>INSP. FED / LOGIST</th>
    </tr>
    <tr>
        <td>210</td>
        <td>EXPEDIÇÃO</td>
    </tr>
    <tr>
        <td>215</td>
        <td>DESOSSA</td>
    </tr>
    <tr>
        <td>225</td>
        <td>ERIKA</td>
    </tr>
 </table>
</div>   

</body>
</html>